<!--pages/myTask/myTask.wxml-->
<view class="first_tab">
    <!-- url是三元运算符 ? : 的写法 -->
    <!-- who==1时，显示我发布的委托，
            对于未接受的委托：跳转到addRequest 可以修改或删除
            对于已接受的委托：跳转到requestItem 可以确认完成或添加评论 -->
    <navigator class="item" wx:if="{{who==1}}" wx:for="{{requestList}}" wx:key="index"
        url="{{item.receiver=='' ? '../../components/addRequest/addRequest?id='+item._id : '../../components/requestItem/requestItem?id='+item._id+'&who='+who}}">
        <i-card1 title="{{item.title}}" extra="{{item.body}}"
            thumb="{{item.img.length==0? '../../icon/noPictures.png': item.img[0]}}" price="{{item.price}}"
            other="华南理工大学 C10 606 ">
        </i-card1>
    </navigator>
    <!-- who==0时，显示我接受的委托，
            对于我接受的委托：跳转到requestItem 可以完成委托或添加评论 -->
    <navigator class="item" wx:if="{{who==0}}" wx:for="{{requestList}}" wx:key="index"
        url="{{'../../components/requestItem/requestItem?id='+item._id+'&who='+who}}">
        <i-card1 title="{{item.title}}" extra="{{item.body}}"
            thumb="{{item.img.length==0? '../../icon/noPictures.png': item.img[0]}}" price="{{item.price}}"
            other="华南理工大学 C10 606 ">
        </i-card1>
    </navigator>
</view>